* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html body {
  background: -webkit-gradient(linear, left top, left bottom, from(#6c5ce7), to(#00d2d3));
  background: linear-gradient(180deg, #6c5ce7, #00d2d3);
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Montserrat", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
}

html body .wrapper {
  width: 90%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body .wrapper .time .date-time {
  padding: 1.5rem;
  font-size: 1.7rem;
}

html body .wrapper .container {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html body .wrapper .container h2 {
  font-size: 2.6rem;
  padding: 1.5rem;
}

html body .wrapper .container p {
  padding: 1.5rem;
  font-size: 1.6rem;
}

html body .wrapper .temperature {
  margin-top: 1.5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.2rem;
  font-size: 2.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 2px solid rgba(255, 255, 255, 0.575);
}

html body .wrapper .temperature .description {
  padding: 1.5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html body .wrapper .box-container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  width: 100%;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

html body .wrapper .box-container .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #03220867;
  border-radius: 15px;
  padding: 1.5rem;
}

html body .wrapper .box-container .box h2 {
  padding: 1.5rem;
}

html body .wrapper .box-container .box .content {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

html body .wrapper .box-container .box .content p {
  font-size: 1.4rem;
}

@media (max-width: 520px) {
  body .wrapper .container .timezone h2 {
    font-size: 2.3rem;
  }
  body .wrapper .temperature .description {
    font-size: 2rem;
  }
}

@media (max-width: 500px) {
  body .wrapper .temperature .description {
    font-size: 1.7rem;
    text-align: center;
  }
  body .wrapper .box-container {
    -ms-grid-columns: (minmax(100px, 2fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
  }
}

@media (max-width: 360px) {
  html body .wrapper .time .date-time {
    font-size: 1.3rem;
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */